# ECGMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tomaszkopacz/ecgmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaszkopacz/ecgmonitor/analysis/: AnalysisActivity.kt  MyRecyclerViewAdapter.java
app/src/main/java/com/tomaszkopacz/ecgmonitor/ble/: BLE.kt  BLEService.kt  BleClient.kt  BleNordicClient.kt  BleSimulatorClient.kt
app/src/main/java/com/tomaszkopacz/ecgmonitor/constants/: EcgGraphs.kt
app/src/main/java/com/tomaszkopacz/ecgmonitor/hrv/: HRV.java
app/src/main/java/com/tomaszkopacz/ecgmonitor/main/: Adam.java  BLEView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  file_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomaszkopacz/ecgmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
